<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../css/style.css" />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="../img/icon/logo.png"
        />
        <title>Component Basics</title>
    </head>
    <body>
        <div id="app">
            <header-template></header-template>
            <!--                          https://vuejs.org/v2/guide/components.html                           -->
            <div class="container">
                <h1>Créer un composant et l'afficher</h1>
                <!--                          Ajouter le composant ici                           -->
            </div>
            <footer-template></footer-template>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="module">
            import HeaderTemplate from '../components/header.js';
            import FooterTemplate from '../components/footer.js';
            // importer le composant.

            new Vue({
                el: '#app',
                //Ajouter le nom du composant a l'objet components.
                components: { HeaderTemplate, FooterTemplate },
                data: {},
            });
        </script>
    </body>
</html>
