<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../css/style.css" />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="../img/icon/logo.png"
        />
        <title>Computed Properties</title>
    </head>
    <body>
        <div id="app">
            <header-template></header-template>
            <div class="container">
                <h1>Computed Properties</h1>
                <section class="active">
                    <p>
                        Reprendre l'exemple précédent et ajouter un bouton à
                        côté des tâches, quand on clique ce bouton la tâche doit
                        apparaitre dans les taches effectuées, et disparaitre
                        des tâches non effectuées.
                    </p>
                </section>
            </div>
            <footer-template></footer-template>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="module">
            import HeaderTemplate from '../components/header.js';
            import FooterTemplate from '../components/footer.js';

            new Vue({
                el: '#app',
                components: { HeaderTemplate, FooterTemplate },
                data() {
                    return {};
                },
            });
        </script>
    </body>
</html>
