{
    "name": "cours-3w",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "cross-env": "^7.0.2",
        "css-loader": "^4.2.0",
        "file-loader": "^6.0.0",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "overrides": [
            {
                "files": "*.vue",
                "options": {
                    "parser": "vue",
                    "vueIndentScriptAndStyle": true
                }
            },
            {
                "files": "*.js",
                "options": {
                    "parser": "babel"
                }
            },
            {
                "files": "*.json",
                "options": {
                    "parser": "json"
                }
            }
        ],
        "semi": true,
        "requirePragma": false,
        "proseWrap": "preserve",
        "arrowParens": "avoid",
        "htmlWhitespaceSensitivity": "css",
        "quoteProps": "as-needed"
    }
}
